#This is your sample env file

AZURE_OPENAI_API_KEY="Put your api key"
AZURE_OPENAI_ENDPOINT="Your endpoint"
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME="Your model name"